# Environment (development, production, test)
NODE_ENV=

# Base URL for the application (e.g., http://localhost:3000)
NEXT_PUBLIC_BASE_URL=

# MongoDB connection string (e.g., mongodb://localhost:27017/stocks_db or mongodb+srv://...)
MONGODB_URI=

# Secret key (secret value at least 32 characters)
BETTER_AUTH_SECRET=
# Base auth URL (e.g., http://localhost:3000)
BETTER_AUTH_URL=

# AI Studio (Project Gemini API Key)
GEMINI_API_KEY=

# From email address (e.g., something@mail.com)
NODEMAILER_EMAIL=
# Google app password (generated password - 16 characters)
NODEMAILER_PASSWORD=

# Finnhub (api key from Finnhub)
NEXT_PUBLIC_FINNHUB_API_KEY=