# Environment (development, production, test)
NODE_ENV=

# Base URL for the application (e.g., http://localhost:3000)
NEXT_PUBLIC_BASE_URL=

# MongoDB connection string (e.g., mongodb://localhost:27017/stocks_db or mongodb+srv://...)
MONGODB_URI=
